  SMTP_SERVER=smtp.gmail.com
   SMTP_PORT=587
   SENDER_EMAIL=lounarailtp@gmail.com
   SENDER_PASSWORD=eulgeerftlkvdhaq
   RECIPIENT_EMAIL=lounarailtp@gmail.com
   SECRET_KEY=lounarailtp-secret-key-2025
   DEBUG=True
   